# syntax=docker/dockerfile:1

FROM ubuntu:22.04

RUN apt-get update
RUN apt-get install -y --fix-missing curl openjdk-11-jdk build-essential zip git \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash - \
  && export NVM_DIR="$HOME/.nvm" \
  && [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" \
  && nvm install 18 \
  && nvm alias default 18 \
  && nvm use default \
  && corepack enable \
  && curl https://install.meteor.com/ | sh \
  && meteor npm install -g yarn