sonar.projectKey=nrkno_sofie-core
sonar.organization=nrkno

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sofie-core
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=meteor/__mocks__/check/**,meteor/eslint-rules/*.js,packages/documentation/**

sonar.issue.ignore.multicriteria=ternary,todo

# Ternary operators should not be nested
sonar.issue.ignore.multicriteria.ternary.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.ternary.resourceKey=**/*

# Track uses of "TODO" tags
sonar.issue.ignore.multicriteria.todo.ruleKey=typescript:S1135
sonar.issue.ignore.multicriteria.todo.resourceKey=**/*
